#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scoreboard
comment1.target=Ball(Scoreboard)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wallCollision()
comment4.params=
comment4.target=void\ paddleCollision()
comment5.params=
comment5.target=void\ scorePoints()
comment6.params=
comment6.target=void\ flugschlaeger()
comment7.params=
comment7.target=boolean\ foundplayerOne()
comment8.params=
comment8.target=boolean\ foundplayerTwo()
numComments=9
