#Greenfoot project file
class.Back.image=cccccccc.png
class.Back.superclass=greenfoot.Actor
class.Ball.image=Kugel.png
class.Ball.superclass=greenfoot.Actor
class.Data.image=ccvcvcvcvccv.png
class.Data.superclass=greenfoot.World
class.Exit.image=sssdsd.png
class.Exit.superclass=greenfoot.Actor
class.Help.image=xxxxxz.png
class.Help.superclass=greenfoot.Actor
class.Homepage.image=Menu.png
class.Homepage.superclass=greenfoot.World
class.Over.image=Over1.png
class.Over.superclass=greenfoot.World
class.Over2.image=over2.png
class.Over2.superclass=greenfoot.World
class.Paddles.superclass=greenfoot.Actor
class.PongWorld.image=Lapangan1.png
class.PongWorld.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.Start.image=zxzvsgqqqqqqqq.png
class.Start.superclass=greenfoot.Actor
class.Tentang.image=yyy.png
class.Tentang.superclass=greenfoot.World
class.Ulang.image=bvbvbv.png
class.Ulang.superclass=greenfoot.Actor
class.keluar.image=aaaaa.png
class.keluar.superclass=greenfoot.Actor
class.playerOne.image=SchlaegerL.png
class.playerOne.superclass=Paddles
class.playerTwo.image=SchlaegerR.png
class.playerTwo.superclass=Paddles
dependency1.from=Ball
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Help
dependency10.to=PongWorld
dependency10.type=UsesDependency
dependency11.from=Help
dependency11.to=Tentang
dependency11.type=UsesDependency
dependency12.from=Ulang
dependency12.to=Homepage
dependency12.type=UsesDependency
dependency13.from=Ulang
dependency13.to=PongWorld
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=PongWorld
dependency14.type=UsesDependency
dependency15.from=PongWorld
dependency15.to=Scoreboard
dependency15.type=UsesDependency
dependency16.from=PongWorld
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=PongWorld
dependency17.to=playerOne
dependency17.type=UsesDependency
dependency18.from=PongWorld
dependency18.to=playerTwo
dependency18.type=UsesDependency
dependency19.from=Data
dependency19.to=Back
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=playerOne
dependency2.type=UsesDependency
dependency20.from=Tentang
dependency20.to=Back
dependency20.type=UsesDependency
dependency21.from=keluar
dependency21.to=PongWorld
dependency21.type=UsesDependency
dependency22.from=keluar
dependency22.to=Homepage
dependency22.type=UsesDependency
dependency23.from=Over2
dependency23.to=Ulang
dependency23.type=UsesDependency
dependency24.from=Over2
dependency24.to=keluar
dependency24.type=UsesDependency
dependency25.from=Over
dependency25.to=Ulang
dependency25.type=UsesDependency
dependency26.from=Over
dependency26.to=keluar
dependency26.type=UsesDependency
dependency27.from=Back
dependency27.to=Tentang
dependency27.type=UsesDependency
dependency28.from=Back
dependency28.to=Homepage
dependency28.type=UsesDependency
dependency29.from=Exit
dependency29.to=Tentang
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=playerTwo
dependency3.type=UsesDependency
dependency30.from=Back
dependency30.to=Tentang
dependency30.type=UsesDependency
dependency31.from=Back
dependency31.to=Homepage
dependency31.type=UsesDependency
dependency32.from=Exit
dependency32.to=Tentang
dependency32.type=UsesDependency
dependency4.from=Ball
dependency4.to=Tentang
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Over
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Over2
dependency6.type=UsesDependency
dependency7.from=Homepage
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=Homepage
dependency8.to=Start
dependency8.type=UsesDependency
dependency9.from=Homepage
dependency9.to=Help
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
mainWindow.height=768
mainWindow.width=1170
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tentang
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=keluar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Over2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=playerOne
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Over
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Scoreboard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Paddles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=playerTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Homepage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Help
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ulang
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PongWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Data
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Homepage
