#Greenfoot properties
#Mon May 14 15:25:22 ICT 2018
target16.name=Scoreboard
class.keluar.superclass=greenfoot.Actor
target2.name=Paddles
target9.name=Data
class.Tentang.image=yyy.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PongWorld
class.Start.image=zxzvsgqqqqqqqq.png
target19.width=80
dependency8.to=Start
target14.type=ClassTarget
simulation.speed=49
class.Exit.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency22.from=keluar
target15.width=80
dependency29.from=Exit
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Ulang
dependency32.type=UsesDependency
target1.typeParameters=
class.Exit.image=sssdsd.png
dependency2.to=playerOne
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Ball
class.playerOne.superclass=Paddles
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Scoreboard
class.Ball.superclass=greenfoot.Actor
target15.name=Over
target5.height=50
target1.name=Ball
version=3.0.0
target8.name=PongWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Start
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=keluar
dependency28.from=Back
dependency9.to=Help
target6.type=ClassTarget
target19.height=50
dependency30.to=Tentang
target7.y=0
target7.x=0
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=keluar
target8.height=50
mainWindow.y=0
class.keluar.image=aaaaa.png
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=playerTwo
class.playerOne.image=SchlaegerL.png
target1.width=80
class.PongWorld.image=Lapangan1.png
dependency7.type=UsesDependency
dependency4.from=Ball
dependency20.to=Back
target14.name=playerOne
target9.height=50
class.Tentang.superclass=greenfoot.World
target11.showInterface=false
target2.showInterface=false
target7.name=Start
dependency16.to=Ball
class.Start.superclass=greenfoot.Actor
dependency13.from=Ulang
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=PackageTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Tentang
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Back
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.PongWorld.superclass=greenfoot.World
target5.type=ClassTarget
dependency10.to=PongWorld
class.Back.image=cccccccc.png
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
dependency31.to=Homepage
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Tentang
class.Home.superclass=greenfoot.World
dependency3.from=Ball
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Tentang
target9.typeParameters=
class.Help.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=Over2
dependency21.to=PongWorld
target6.name=Ulang
target16.showInterface=false
class.Over2.image=over2.png
dependency15.type=UsesDependency
dependency12.from=Ulang
class.playerTwo.superclass=Paddles
target14.width=80
class.Ulang.image=bvbvbv.png
dependency17.to=playerOne
class.Ulang.superclass=greenfoot.Actor
dependency19.from=Data
target6.y=0
target6.x=0
class.playerTwo.image=SchlaegerR.png
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
class.Homepage.superclass=greenfoot.World
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Over
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Tentang
target6.height=50
editor.fx.0.width=0
dependency32.to=Tentang
dependency5.type=UsesDependency
dependency2.from=Ball
target17.width=80
dependency9.from=Homepage
target10.height=50
dependency28.to=Homepage
target3.typeParameters=
target13.width=80
dependency5.to=Over
target12.name=pingpong
target19.name=Exit
target13.typeParameters=
class.Data.image=ccvcvcvcvccv.png
target5.name=Help
dependency22.to=Homepage
dependency14.type=UsesDependency
dependency11.from=Help
target18.y=0
dependency18.from=PongWorld
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=playerTwo
dependency21.type=UsesDependency
package.numDependencies=29
class.Homepage.image=Menu.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Over
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Over2.superclass=greenfoot.World
readme.name=@README
dependency32.from=Exit
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Homepage
dependency4.type=UsesDependency
dependency1.from=Ball
dependency8.from=Homepage
class.Over.superclass=greenfoot.World
class.Data.superclass=greenfoot.World
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Tentang
target11.name=keluar
target5.y=0
target5.x=0
target18.name=Home
target3.height=50
dependency6.to=Over2
target4.name=Homepage
target1.y=0
target1.x=0
target19.typeParameters=
class.Back.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Help
target7.showInterface=false
target3.width=80
dependency17.from=PongWorld
dependency23.to=Ulang
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Over2
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Back
class.Paddles.superclass=greenfoot.Actor
target4.height=50
dependency31.from=Back
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PongWorld
dependency3.type=UsesDependency
dependency7.from=Homepage
target6.width=80
readme.width=47
mainWindow.height=768
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Tentang
target17.y=0
target17.x=0
target17.name=Back
target3.name=playerTwo
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Exit
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PongWorld
target13.showInterface=false
target4.showInterface=false
class.Ball.image=Kugel.png
target15.type=ClassTarget
dependency23.from=Over2
dependency26.type=UsesDependency
target11.height=50
dependency24.to=keluar
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Scoreboard.superclass=greenfoot.Actor
dependency1.to=Scoreboard
dependency30.from=Back
target5.width=80
target8.y=0
target8.x=0
class.Over.image=Over1.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Ball
target12.height=62
class.Help.image=xxxxxz.png
world.lastInstantiated=Homepage
dependency14.to=PongWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1170
target4.typeParameters=
