#Greenfoot properties
#Tue May 08 11:52:46 ICT 2018
target4.type=ClassTarget
dependency3.from=Ball
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.PongWorld.image=Lapangan1.png
class.playerTwo.superclass=Paddles
target4.name=Scoreboard
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.playerTwo.image=SchlaegerR.png
target3.typeParameters=
dependency4.from=PongWorld
mainWindow.width=1083
class.Ball.image=Kugel.png
dependency4.type=UsesDependency
target2.width=80
target5.name=PongWorld
version=3.0.0
target6.type=ClassTarget
dependency1.to=Scoreboard
dependency5.from=PongWorld
dependency2.to=playerOne
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=playerTwo
class.playerOne.image=SchlaegerL.png
target3.showInterface=false
target6.name=playerOne
dependency4.to=Scoreboard
class.Ball.superclass=greenfoot.Actor
dependency5.to=Ball
target1.showInterface=false
target5.showInterface=false
dependency6.to=playerOne
target6.width=80
target6.height=50
dependency7.to=playerTwo
dependency6.from=PongWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Ball
target4.y=0
target4.x=0
class.PongWorld.superclass=greenfoot.World
dependency7.from=PongWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=142
target6.typeParameters=
dependency1.from=Ball
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Paddles
readme.name=@README
package.numDependencies=7
class.playerOne.superclass=Paddles
target3.type=ClassTarget
target4.width=80
dependency2.from=Ball
class.Paddles.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=PongWorld
mainWindow.height=768
target2.showInterface=false
target3.name=playerTwo
target6.showInterface=false
class.Scoreboard.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
