#Greenfoot project file
class.Ball.image=Kugel.png
class.Ball.superclass=greenfoot.Actor
class.Paddles.superclass=greenfoot.Actor
class.PongWorld.image=Lapangan1.png
class.PongWorld.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.playerOne.image=SchlaegerL.png
class.playerOne.superclass=Paddles
class.playerTwo.image=SchlaegerR.png
class.playerTwo.superclass=Paddles
dependency1.from=Ball
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=playerOne
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=playerTwo
dependency3.type=UsesDependency
dependency4.from=PongWorld
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency5.from=PongWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=PongWorld
dependency6.to=playerOne
dependency6.type=UsesDependency
dependency7.from=PongWorld
dependency7.to=playerTwo
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1083
mainWindow.x=142
mainWindow.y=0
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Paddles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=playerTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PongWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=playerOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=PongWorld
